.less-style {
    width:200px; 
    height:200px;
    background:red;
    position:relative;
    .box {
        position:absolute;
        left:50px;
        top:30px;
        width:50px;
        height:50px;
        background:blue;
    }
}